NODE_ENV=development 
PORT=4000
DATABASE=mongodb+srv://rohitprakash249:<db_password>@cluster0.obqov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
DATABASE_PASSWORD=1DOVSA4otQBTQrr2
JWT_SECRET=hello_this_is_mySecret_not_really_a_Secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90